AWS_REGION_NAME=us-east-1
USERS_TABLE_NAME=FleetService
VEHICLES_TABLE_NAME=FleetServiceVehicles
MAINTENANCE_TABLE_NAME=FleetServiceMaintenance
TRIPS_TABLE_NAME=FleetServiceTrips

ENABLE_EMAIL=True
SENDER_EMAIL=228x1a05a2@khitguntur.ac.in
SENDER_PASSWORD=Saru@123

ENABLE_SMS=True
SNS_TOPIC_ARN=
